export default {
	// menu
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	undefined: "undefined",

	Edit: "Edit",
	Delete: "Delete",
	"type to find matching contact": "type to find matching contact",
	"The contact will be deleted.<br/> Are you sure?": "The contact will be deleted.<br/> Are you sure?",
	// contactsForm
	contact: "contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Birthday: "Birthday",
	Phone: "Phone",
	"Add contact": "Add contact",
	Files: "Files",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	"Save(add)": "Save(add)",
	// activities
	"Add activity": "Add activity",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tommorow",
	"This week": "This week",
	"This month": "This month",
	// activitiesTable & form
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	"Are you sure?": "Are you sure?",
	OK: "OK",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Add: "Add",
	activity: "activity",
	// filesTable
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"The file will be deleted.<br/> Are you sure?": "The file will be deleted.<br/> Are you sure?",
	"Upload file": "Upload file",
	// settings
	EN: "EN",
	RU: "RU",
	"Add type": "Add type",
	"Add status": "Add status",
	Icon: "Icon",
	"Activity Types": "Activity Types",
	Statuses: "Statuses",
	"Are you sure you want to delete this?": "Are you sure you want to delete this?"
};
