export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	undefined: "undefined",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Birthday: "Birthday",
	Phone: "Phone",
	"type to find matching contact": "type to find matching contact",
	"Add contact": "Add contact",
	Delete: "Delete",
	Edit: "Edit",
	Files: "Files",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	"Save(add)": "Save(add)"
};
