export default {
	// menu
	Contacts: "Контакты",
	Activities: "Мероприятия",
	Settings: "Настройки",
	undefined: "неопределено",

	Edit: "Редактировать",
	Delete: "Удалить",
	"type to find matching contact": "поиск по контактам",
	"The contact will be deleted.<br/> Are you sure?": "Контакт будет удален.<br/> Продолжиь?",
	// contactsForm
	contact: "контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата вступления",
	Status: "Статус",
	Job: "Профессия",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Email",
	Skype: "Skype",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Add contact": "Добавить новый контакт",
	Files: "Файлы",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отменить",
	"Save(add)": "Сохранить",
	// activities
	"Add activity": "Добавить событие",
	All: "Все",
	Overdue: "Просрочено",
	Completed: "Завершено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	// activitiesTable & form
	"Activity type": "Тип деятельности",
	"Due date": "Срок выполнения",
	Details: "Детали",
	Contact: "Контакт",
	"Are you sure?": "Вы уверены?",
	OK: "Да",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Add: "Добавить",
	activity: "cобытие",
	// filesTable
	Name: "Имя",
	"Change date": "Дата изменения",
	Size: "Размер",
	"The file will be deleted.<br/> Are you sure?": "Файл будет удален.<br/> Продолжить?",
	"Upload file": "Загрузить файл",
	// settings
	EN: "АНГЛ",
	RU: "РУС",
	"Add type": "Добавить тип",
	"Add status": "Добавить статус",
	Icon: "Иконка",
	"Activity Types": "Типы событий",
	Statuses: "Статусы",
	"Are you sure you want to delete this?": "Вы уверены что хотите это удалить?"

};
