export default {
	Contacts: "Контакты",
	Activities: "Мероприятия",
	Settings: "Настройки",
	undefined: "неопределено",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата вступления",
	Status: "Статус",
	Job: "Профессия",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "День рождения",
	"type to find matching contact": "ввод для поиска контакта",
	"Add contact": "Добавить новый контакт",
	Delete: "Удалить",
	Edit: "Редактировать",
	Files: "Файлы",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отменить",
	"Save(add)": "Сохранить"
};
